{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "real-technologies.gl.joinmc.link",
          "assigned_srv": "real-technologies.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cca62564-8c4e-4bd1-a7e1-188cbc7ff0b0",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4103,
          "port_start": 4102,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-28T20:26:01.112163Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cd6c5ac8-1379-48dc-b7d1-df8f5579f6a4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "88e1edaf-26a7-40ad-b7c6-8955ee2cff51",
          "agent_name": "ServerMuertos",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "model-interval.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8e30377f-369b-4cee-a36b-830eb5c6ee48",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 60835,
          "port_start": 60834,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "static_ip6": "2602:fbaf:0:1::10",
          "tunnel_ip": "2602:fbaf:0:1::10"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-28T20:28:01.328394Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7eaba774-75da-4200-bc7c-9ed6775952f5",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "88e1edaf-26a7-40ad-b7c6-8955ee2cff51",
          "agent_name": "ServerMuertos",
          "local_ip": "127.0.0.1",
          "local_port": 60834
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
